<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adaptive Video Streaming Testing</title>

    <link rel="stylesheet" href="style/grid.min.css" />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/font-awesome.min.css" />
    <link rel="stylesheet" href="style/vs.css" />

    <script src='js/dash.all.min.js'></script>
    <script src='js/dash.mediaplayer.min.js'></script>
    <script src='js/dash.reporting.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js'></script>

    <script src='js/vs.js'></script>
</head>

<body> <!--  onload="setupVideo();" -->

    <!-- <video id="videoPlayer" controls></video> -->

    <div class="header relative">

        <div class="wrap">

            <div class="row nomargin small-pad">

                <div class="logo col-md-7">
                    <img src="#"/>
                </div>

                <div class="menu-container col-md-4">
                    <ul class="menu">
                        <!--<li class="menu-item">
                            <a href="#" class="btn white_text bordered">Signup</a>
                        </li>-->
                        <li class="menu-item">
                            <a href="#" class="btn white_text bordered">Login<sup class="uppercase">beta</sup></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row nomargin text-pad">

                <div class="white_text">
                    <h1 class="small-pad">Capture Everything</h1>
                    <h3 class="small-pad">Easily store and share your videos</h3>
                    <a class="btn white_text bordered" href="#about">Learn More</a>
                </div>


            </div>

        </div>


        <div class="down-arrow full-width center">
            <i class="fa fa-arrow-down white_text" aria-hidden="true"></i>
        </div>

    </div>

    <div class="main wrap" id="about">

        <div class="row nomargin big-pad center">

            <h2>Main Features</h2>


            <div class="small-pad ib full-width feature-container">

                <div class="feature quarter center">
                    <div class="header-container">
                        <div class="image-container">
                          <i class="fa fa-video-camera" aria-hidden="true"></i>
                        </div>

                        <h4>Video Sharing</h4>
                    </div>
                    <div class="text line-height-20 tl">Share your videos with your friends using our platform, that uses the latest encoding/streaming technologies</div>
                </div>

                <div class="feature quarter center">
                    <div class="header-container">
                        <div class="image-container">
                            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                        </div>

                        <h4>Unlimited Uploads/Downloads</h4>
                    </div>
                    <div class="text line-height-20 tl">Upload/Download multiple files at once and keep them forever on this site using out drag & drop facility</div>
                </div>

                <div class="feature quarter center">
                    <div class="header-container">
                        <div class="image-container">
                            <i class="fa fa-creative-commons" aria-hidden="true"></i>
                        </div>

                        <h4>Content Creation Platform</h4>
                    </div>
                    <div class="text line-height-20 tl">Helping aspiring and starting content creators/aggregators monetize their content.</div>
                </div>

                <div class="feature quarter center">
                    <div class="header-container">
                        <div class="image-container">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </div>

                        <h4>Protect your Content</h4>
                    </div>
                    <div class="text line-height-20 tl">Using encrypted media extensions to keep your content encrypted end to end, stored safely on our servers.</div>
                </div>


            </div>


        </div>

    </div>

    <div class="footer white_text">

        <div class="footer_info row nomargin big-pad center">

            <h2>Stay in Touch</h2> <br/>

            <p class="line-height-25">Subscribe for the latest updates.<br/>We promise we won't be obtrusive</p> <br/>

            <div class="mail-chimp">
                <div id="mc_embed_signup">
                    <form action="//VidStream.us13.list-manage.com/subscribe/post?u=093279d7c297c972c3769f8d9&amp;id=a7d61e1be4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_093279d7c297c972c3769f8d9_a7d61e1be4" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button mc_btn"></div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

        <div class="copyright row nomargin small-pad center">
            Made with <i class="fa fa-heart" aria-hidden="true"></i>
        </div>

    </div>


</body>
</html>