<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VidStream</title>

    <link rel="stylesheet" href="style/grid.min.css" />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/font-awesome.min.css" />
    <link rel="stylesheet" href="style/vs.css" />

    <script src='js/dash.all.min.js'></script>
    <script src='js/dash.mediaplayer.min.js'></script>
    <script src='js/dash.reporting.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js'></script>

    <script src='js/vs.js'></script>
</head>
<body onload="setupVideo();">

    <!--<video id="videoPlayer" controls></video>-->

    <div class="videoContainer">

        <video id="videoPlayer" controls preload="auto" poster="http://s.cdpn.io/6035/vp_poster.jpg" >
            <p>Your browser does not support the video tag.</p>
        </video>
        <!--<div class="caption">Prometheus</div>-->
        <div class="control">

            <div class="player-slider">
                <label>00:00:00</label>
                <div class="progress-bar">
                    <div class="progress">
                        <span class="bufferBar"></span>
                        <span class="timeBar"></span>
                    </div>
                </div>
            </div>

            <div class="player-control-bar">
                <div class="btnPlay btn" title="Play/Pause video"><span class="icon-play"></span></div>
                <!--<div class="volume" title="Set volume">
                    <span class="volumeBar"></span>
                </div>-->
                <div class="sound sound2 btn" title="Mute/Unmute sound"><span class="icon-sound"></span></div>
                <div class="btnFS btn" title="Switch to full screen"><span class="icon-fullscreen"></span></div>
            </div>

        </div>
    </div>

</body>
</html>